# AppDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  CameraActivity.java  CameraX2Activity.java  CameraX2ScanActivity.java  CameraXActivity.java  CustomDrawable.java  CustomImageView.java  CustomViewActivity.java  CustomViewGroup.java  CustomViewGroup02.java  DataCallback.java  FragmentActivity.java  Gif2Activity.java  GifActivity.java  ImageLoader.java  LoaderM.java  LuminosityAnalyzer.java  MTextView.java  MainActivity.java  MediaAlbumBean.java  MediaEntity.java  QRcodeAnalyzer.java  RecordButton.java
app/src/main/java/com/example/myapplication/PhotoAlbum/: CheckView.java  ImageLoader.java  PhotoAdapter.java  PhotoAlbumActivity.java  SelectIconView.java  SelectedDrawable.java
app/src/main/java/com/example/myapplication/PhotoAlbum/loader/: DataCallback.java  Folder.java  ImageLoader.java  LoaderM.java  MediaEntity.java  MediaLoader.java  VideoLoader.java
app/src/main/java/com/example/myapplication/camera/: CameraXModule.java  CameraXView.java  FlashModeConverter.java  QRCodeUtil.java
app/src/main/java/com/example/myapplication/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeImgCallback.java  DecodeImgThread.java  ImageUtil.java  Intents.java
app/src/main/java/com/example/myapplication/gif/: CustomGifDrawable.java  Gif2Activity.java  GifActivity.java
app/src/main/java/com/example/myapplication/process/: AnyProcess.java  HostProcess.java
app/src/main/java/com/example/myapplication/scroll/: CustomScrollView.java  ScrollActivity.java
app/src/main/java/com/example/myapplication/service/: StatusAccessibilityService.java
app/src/main/java/com/example/myapplication/video/: CustomVideoView.java  FormatTimeUtil.java  MediaPlayerManager.java  VideoActivity.java
app/src/main/java/com/example/myapplication/widget/: CameraButton.java  CameraFocusBar.java  CameraScanBar.java
app/src/main/res/drawable/: seekbar_style.xml  seekbar_thumb.xml  shape_btn_bg.xml  shape_check_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camerax.xml  activity_camerax2.xml  activity_camerax2_scan.xml  activity_custom.xml  activity_gif.xml  activity_gif_2.xml  activity_main.xml  activity_photo_album.xml  activity_scroll.xml  activity_video.xml  exo_player_control_view.xml  item_photo.xml  recycler_load_more_layout.xml  video_view.xml  view_check.xml  zy.xml
app/src/main/res/values/: attr.xml  colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
