// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '30.0.3'
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibraryVersion = '30.0.3'
}