plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:design:$supportLibraryVersion"
    implementation project(':library')


    // CameraX 核心库使用 camera2 实现
    implementation "androidx.camera:camera-camera2:1.0.0-rc01"
    // 可以使用CameraView
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // 可以使用供应商扩展
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"
    //camerax的生命周期库
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc01"

    implementation "androidx.camera:camera-core:1.0.0-rc01"

    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'

    // AndroidVideoCache
    implementation 'com.danikula:videocache:2.7.1'

//    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:9.8'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}