<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_play_or_pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/surfaceView"
        app:srcCompat="@mipmap/icon_start" />

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_status_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/status_pause" />

        <TextView
            android:id="@+id/tv_playing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="13dp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:max="100"
            android:progress="0"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:maxHeight="14dp"
            android:minHeight="14dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:transformPivotX="0dp"
            android:transformPivotY="2dp" />

        <TextView
            android:id="@+id/tv_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginEnd="20dp" />



    </LinearLayout>







    <!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginStart="13dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_status_play"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/iv_status_play"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_status_play">-->


<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="TextView" />-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>